input CreateProductInput {
  name: String!
  price: Float!
  sellerId: ID!
}

input CreateTransactionInput {
  buyerId: ID!
  productId: ID!
}

scalar DateTime

type Mutation {
  createProduct(input: CreateProductInput!): Product!
  createTransaction(input: CreateTransactionInput!): Transaction!
}

type Product {
  buyer: User
  datePosted: DateTime!
  id: ID!
  name: String!
  price: Float!
  seller: User!
}

enum ProductStatus {
  ACTIVE
  RESERVED
}

type Query {
  getProduct(id: ID!): Product!
  getProducts(status: ProductStatus): [Product!]
  user(id: ID!): User
  users: [User!]
}

type Transaction {
  buyer: User!
  id: ID!
  product: Product!
  seller: User
}

type User {
  contact: String!
  id: ID!
  name: String!
  productPurchased: [Product!]
  productSold: [Product!]
}
